## Pandas

Pandas stands for Panel data.

Pandas is a powerful Python library used for data manipulation and analysis. It provides high-performance, easy-to-use data structures and tools for working with structured data, making tasks like data cleaning, exploration, and transformation efficient and intuitive.

In [1]:
# install 
! pip install pandas

Requirement already satisfied: pandas in c:\users\126623\appdata\local\programs\python\python312\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\126623\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\126623\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\126623\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\126623\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2023.4)
Requirement already satisfied: six>=1.5 in c:\users\126623\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
# import 
import pandas as pd 
import numpy as np
import warnings 
warnings.filterwarnings("ignore")

### Series and Dataframe

In pandas, Series and DataFrame are two fundamental data structures for handling structured data.

#### Series:
* A one-dimensional labeled array in pandas.
* It's like a column in a table or a single column from a spreadsheet.
* Contains data of one data type (integers, floats, strings, etc.).
* Has an index to label each element.
* Created from lists, arrays, or dictionaries.

In [3]:
s = pd.Series([10,20,30,40,50])
print(s)

0    10
1    20
2    30
3    40
4    50
dtype: int64

#### DataFrame:
* A two-dimensional labeled data structure in pandas.
* Resembles a table or a spreadsheet with rows and columns.
* Contains columns of potentially different data types.
* Has both row and column indexes.
* Created from dictionaries, lists of dictionaries, or other data structures.

In [4]:
data = {'Name':['Alice','Bob','Charlie'],
         'Age':[25,30,35],
        'City':['New York','Los Angeles','Chicago']}
df = pd.DataFrame(data)
print(df)

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In essence, Series is a single column of data with labels, while DataFrame is a collection of Series where each Series represents a column. Both Series and DataFrame are fundamental to data manipulation and analysis in pandas, offering powerful tools for working with structured data.

### Series from an array and list

In [5]:
# series from list 
age = [23,45,32,44,35,32]
pd.Series(age)
# the index 0 to 5 here are default index

0    23
1    45
2    32
3    44
4    35
5    32
dtype: int64

In [6]:
# User Define Index 
pd.Series(age,[10,11,12,13,14,15])

10    23
11    45
12    32
13    44
14    35
15    32
dtype: int64

### isnull(),  notnull()

isnull() : Detect missing values for an array like object.

In [7]:
Marks = [12,None,34,56,79,99,None,89,None,45,23,9,None]
Marks_ =pd.Series(Marks)

In [8]:
Marks_.isnull().sum()    # sum will give the count of null values

4

notnull() :  Its  is used to check for non-null values within a DataFrame, returning True for non-null values and False for null values.

In [9]:
Marks_.notnull().sum()   # count of not value values

9

### fillna(),backfill(),ffill()

fillna() :  fills missing values in a DataFrame or Series with a specified value.

In [10]:
Marks_.fillna(5,inplace = False )          # filled the nan values with 5 
                                           #to save the changes we can use the parameter inplace = True

0     12.0
1      5.0
2     34.0
3     56.0
4     79.0
5     99.0
6      5.0
7     89.0
8      5.0
9     45.0
10    23.0
11     9.0
12     5.0
dtype: float64

backfill() fills missing values backward along the specified axis.

In [11]:
Marks_.backfill(limit=2)     # limit parameter: applies the limit to the series 
                             # suppose we set limit = 2, then the first two nan will be implemented

0     12.0
1     34.0
2     34.0
3     56.0
4     79.0
5     99.0
6     89.0
7     89.0
8     45.0
9     45.0
10    23.0
11     9.0
12     NaN
dtype: float64

ffill() fills missing values forward along the specified axis.

In [12]:
Marks_.ffill()

0     12.0
1     12.0
2     34.0
3     56.0
4     79.0
5     99.0
6     99.0
7     89.0
8     89.0
9     45.0
10    23.0
11     9.0
12     9.0
dtype: float64

### Sorting in Series

In [13]:
Marks_.sort_values()    # by default sort_values sorts in ascending order

11     9.0
0     12.0
10    23.0
2     34.0
9     45.0
3     56.0
4     79.0
7     89.0
5     99.0
1      NaN
6      NaN
8      NaN
12     NaN
dtype: float64

In [14]:
Marks_.sort_values(ascending=False,ignore_index=True,na_position='first')  # for descending order [ass ascending = False 
                                                                           # ignore_index = True ignores the indexing of the series 
                                                                           # na_position = 'first' gives the nan value on top and vice versa

0      NaN
1      NaN
2      NaN
3      NaN
4     99.0
5     89.0
6     79.0
7     56.0
8     45.0
9     34.0
10    23.0
11    12.0
12     9.0
dtype: float64

### Ranking in Series

In pandas, you can perform ranking operations on data using the rank() method. This method assigns ranks to elements in a DataFrame or Series based on specified criteria.

Parameter : 
1. method: Specifies the method used to assign ranks when there are ties.
   * average' (default): Assigns the average rank to tied elements.
   * 'min': Assigns the minimum rank to tied elements.
   * 'max': Assigns the maximum rank to tied elements.
   * dense': Like 'min', but ranks always increase by 1 between groups.ups.

In [15]:
Marks_.rank(method='average')

0     2.0
1     NaN
2     4.0
3     6.0
4     7.0
5     9.0
6     NaN
7     8.0
8     NaN
9     5.0
10    3.0
11    1.0
12    NaN
dtype: float64

In [16]:
Marks_.rank(method='min')

0     2.0
1     NaN
2     4.0
3     6.0
4     7.0
5     9.0
6     NaN
7     8.0
8     NaN
9     5.0
10    3.0
11    1.0
12    NaN
dtype: float64

In [17]:
Marks_.rank(method='max')

0     2.0
1     NaN
2     4.0
3     6.0
4     7.0
5     9.0
6     NaN
7     8.0
8     NaN
9     5.0
10    3.0
11    1.0
12    NaN
dtype: float64

In [18]:
Marks_.rank(method='dense',ascending=False)

0     8.0
1     NaN
2     6.0
3     4.0
4     3.0
5     1.0
6     NaN
7     2.0
8     NaN
9     5.0
10    7.0
11    9.0
12    NaN
dtype: float64

### DataFrame

In [19]:
# creating a dataframe from differnent list 
empid = [101,102,103,104,105]
name = ['Ajay','Mukesh','Suresh','Reena','Asha']
deptartment = ['Hr','It','Sales','Hr',None]

In [20]:
# using dictionary to combine the list in rows and column format
df1=pd.DataFrame({'Emp ID': empid,
             'Emp Name': name,
             'dept':deptartment})
df1

   Emp ID Emp Name   dept
0     101     Ajay     Hr
1     102   Mukesh     It
2     103   Suresh  Sales
3     104    Reena     Hr
4     105     Asha   None

In [21]:
# creating Dataframe from a singlr list 
li = [['Varun','B.com',45],['Akshay','BBA',89],['Rohan','BBA',98],['Swati','B.Tech',76]]

In [22]:
df2=pd.DataFrame(li,columns=('Name','course','Marks'))
df2

     Name  course  Marks
0   Varun   B.com     45
1  Akshay     BBA     89
2   Rohan     BBA     98
3   Swati  B.Tech     76

### info(),head(),tail(),shape(),dtypes()

In [23]:
# info give the information about the data 
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Emp ID    5 non-null      int64
 1   Emp Name  5 non-null      object
 2   dept      4 non-null      object
dtypes: int64(1), object(2)
memory usage: 252.0+ bytes

In [24]:
# head gives the top 5 rows of the data default 
# we can also pass the number of rows we want to see in the head parameter 
df1.head()

   Emp ID Emp Name   dept
0     101     Ajay     Hr
1     102   Mukesh     It
2     103   Suresh  Sales
3     104    Reena     Hr
4     105     Asha   None

In [25]:
# tail gives the 5 bottom rows of the data 
# similarly like head, we can pass the number of rows we want to see in the parameter of tail 
df1.tail(2)

   Emp ID Emp Name  dept
3     104    Reena    Hr
4     105     Asha  None

In [26]:
# shape shows the number of rows and column in the data 
df1.shape

(5, 3)

In [27]:
# dtypes shows the datatype of every column 
df1.dtypes

Emp ID       int64
Emp Name    object
dept        object
dtype: object

### accessing columns in dataframe

Accessing columns in a DataFrame in pandas is straightforward. You can access columns using square brackets [] with the column name as a string. Here's how:

In [28]:
df1

   Emp ID Emp Name   dept
0     101     Ajay     Hr
1     102   Mukesh     It
2     103   Suresh  Sales
3     104    Reena     Hr
4     105     Asha   None

In [29]:
df1['dept']   # accessing a single column

0       Hr
1       It
2    Sales
3       Hr
4     None
Name: dept, dtype: object

In [30]:
df1[['Emp ID','Emp Name']]   # accessing multiple columns

   Emp ID Emp Name
0     101     Ajay
1     102   Mukesh
2     103   Suresh
3     104    Reena
4     105     Asha

### .loc and .iloc

In pandas, loc and iloc are used for accessing data in a DataFrame, but they differ in how they index and access the data.

1. loc :
* loc is label-based indexing, meaning you can use it to access data based on the labels of rows and columns.
* It takes two parameters: the row index labels and the column index labels.
* You can use labels to specify rows and columns you want to access.
* It's inclusive of the end label when slicing.

In [31]:
df1.loc[1:3:,'Emp ID':'dept']
# here, 1:3 is row slicing and empid:dept is column slicing

   Emp ID Emp Name   dept
1     102   Mukesh     It
2     103   Suresh  Sales
3     104    Reena     Hr

In [32]:
df1.loc[:,('Emp ID','Emp Name')]
# here, : all the rows and Emp id and emp name are are columns to be displayed as outcome

   Emp ID Emp Name
0     101     Ajay
1     102   Mukesh
2     103   Suresh
3     104    Reena
4     105     Asha

2. iloc :
* iloc is integer-based indexing, meaning you can use it to access data based on the integer positions of rows and columns.
* It takes two parameters: the row integer positions and the column integer positions
* You can use integer positions to specify rows and columns you want to access.
* It's exclusive of the end index when slicing.

In [33]:
df1.iloc[2:4,:]
# here, 2:4 is row slicing where i get row index 2 nad 3 (4 exclusion) adn all the columns

   Emp ID Emp Name   dept
2     103   Suresh  Sales
3     104    Reena     Hr

In [34]:
df1.iloc[0:4,0:2]
# here, 0:4 are rows (4 exclusion) and 0:2 are columns (3 exclusion)

   Emp ID Emp Name
0     101     Ajay
1     102   Mukesh
2     103   Suresh
3     104    Reena

### Filtering the dataframe


Filtering a DataFrame in pandas involves selecting a subset of rows based on specific conditions.

In [35]:
# filtering the data where the dept is sales 
df1['dept']=='Sales'    # here the output is in boolean

0    False
1    False
2     True
3    False
4    False
Name: dept, dtype: bool

In [36]:
# to convert it into the dataframe 
df1[df1['dept']=='Sales' ]

   Emp ID Emp Name   dept
2     103   Suresh  Sales

In [37]:
# data where dept is null
df1[df1['dept'].isnull()]

   Emp ID Emp Name  dept
4     105     Asha  None

In [38]:
# Similarly, where dept is not null 
df1[df1['dept'].notnull()]

   Emp ID Emp Name   dept
0     101     Ajay     Hr
1     102   Mukesh     It
2     103   Suresh  Sales
3     104    Reena     Hr

In [39]:
# multiple condition 
# use bitwise and (&) and bitwise or (|)
df2[(df2['Marks']>50) & (df2['course']=='BBA')]

     Name course  Marks
1  Akshay    BBA     89
2   Rohan    BBA     98

In [40]:
# to filter the column we can use .loc 
df2.loc[(df2['course']=='B.Tech'),['Name','course']]

    Name  course
3  Swati  B.Tech

### Ranking and Sorting Dataframe

In [41]:
df1.sort_values(by='Emp Name',ignore_index=True)   # sorts the datafraem on the basis of emp name ascendingly 
                                                   # to sort in descending order use acsending = False

   Emp ID Emp Name   dept
0     101     Ajay     Hr
1     105     Asha   None
2     102   Mukesh     It
3     104    Reena     Hr
4     103   Suresh  Sales

In [42]:
# ranking is done in the same way as series 
df1['dept'].rank(method='dense')

0    1.0
1    2.0
2    3.0
3    1.0
4    NaN
Name: dept, dtype: float64

In [43]:
# made a new column rank 
df1['Rank'] = df1['dept'].rank(method='dense',na_option='bottom')
df1

   Emp ID Emp Name   dept  Rank
0     101     Ajay     Hr   1.0
1     102   Mukesh     It   2.0
2     103   Suresh  Sales   3.0
3     104    Reena     Hr   1.0
4     105     Asha   None   4.0

## Advance Pandas

### Concatination of series and dataframe

In [44]:
# concatination of series 
ser1 = pd.Series(np.random.randint(10,30,10))
ser2 = pd.Series(np.random.randint(10,30,10))

In [45]:
# concatenate ser1 and ser2 
# pd.concat function is used to concatenate 
pd.concat([ser1,ser2])

0    11
1    10
2    27
3    13
4    28
5    26
6    12
7    26
8    14
9    27
0    11
1    21
2    24
3    13
4    22
5    17
6    10
7    12
8    11
9    10
dtype: int32

* The problem we encounter in the above output is that if we index this concatenated series it will give two values .

In [46]:
# here, we can say two values for same index number 
s = pd.concat([ser1,ser2])
s[0]

0    11
0    11
dtype: int32

So to avoid the same, we concatenate ser1 and ser2 with hierarchial indexing.
Hierarchical indexing (also known as multi-indexing) allows you to have multiple index levels on a Series or DataFrame. This enables you to work with higher-dimensional data in a more structured way. Here's how you can create a Series with hierarchical indexing:

In [47]:
# hierarchial indexing 
pd.concat([ser1,ser2],keys=['CLASS-A','CLASS-B'])

CLASS-A  0    11
         1    10
         2    27
         3    13
         4    28
         5    26
         6    12
         7    26
         8    14
         9    27
CLASS-B  0    11
         1    21
         2    24
         3    13
         4    22
         5    17
         6    10
         7    12
         8    11
         9    10
dtype: int32

In [48]:
# access the index 
s = pd.concat([ser1,ser2],keys=['CLASS-A','CLASS-B'])
print(s['CLASS-A'][0])
print(s['CLASS-B'][0])

11
11

In [49]:
# Concatenate the series with regular indexes (ignoring original indexes)
pd.concat([ser1,ser2],ignore_index=True)

0     11
1     10
2     27
3     13
4     28
5     26
6     12
7     26
8     14
9     27
10    11
11    21
12    24
13    13
14    22
15    17
16    10
17    12
18    11
19    10
dtype: int32

In [50]:
# the above concatination is row wise, which means the rows the extending and the axis is 0 
# to concatenate columns wise, which means to extend columns use axis = 1 , here's how:
s = pd.concat([ser1,ser2],axis=1,keys=['CLASS-A','CLASS-B'])
s

   CLASS-A  CLASS-B
0       11       11
1       10       21
2       27       24
3       13       13
4       28       22
5       26       17
6       12       10
7       26       12
8       14       11
9       27       10

In [51]:
empid = [1011,1012,1013,1014,1015,]
name = ['Ajay','Mukesh','Suman','Neeraj','Rita']
dept = ['Sales','HR','HR','Sales','Market']
age = [34,28,27,30,32]
salary = [ 75000,35000,40000,67000,56000]

In [77]:
# concatenate dataframe 
df1 = pd.DataFrame({'Emp ID': empid,
                   'Emp Name': name,
                   'Deptt':dept,
                   'Age': age,
                   'Salary ':salary})
df1

   Emp ID Emp Name   Deptt  Age  Salary
0    1011     Ajay   Sales   34    75000
1    1012   Mukesh      HR   28    35000
2    1013    Suman      HR   27    40000
3    1014   Neeraj   Sales   30    67000
4    1015     Rita  Market   32    56000

In [53]:
emp_id = [1021,1022,1023,1024,1025]
emp_name = ['Rohan','Raj','Riya','Geeta','Ashok']
department = ['Sales','Sales','HR','operations','HR']
age_ = [34,23,25,27,32]
salary_ = [66000,45000,35000,30000,70000]

In [76]:
df2 = pd.DataFrame({'Emp ID': emp_id,
                   'Emp Name':emp_name,
                   'Deptt':department,
                   'Age':age_,
                   'Salary':salary_})
df2

   Emp ID Emp Name       Deptt  Age  Salary
0    1021    Rohan       Sales   34   66000
1    1022      Raj       Sales   23   45000
2    1023     Riya          HR   25   35000
3    1024    Geeta  operations   27   30000
4    1025    Ashok          HR   32   70000

In [55]:
# concatenate dataframes df1 and df2
pd.concat([df1,df2],axis=1)            # by default axis = 0

,Emp ID,Emp Name,Deptt,Age,Salary,Emp ID,Emp Name,Deptt,Age,Salary
0,1011,Ajay,Sales,34,75000,1021,Rohan,Sales,34,66000
1,1012,Mukesh,HR,28,35000,1022,Raj,Sales,23,45000
2,1013,Suman,HR,27,40000,1023,Riya,HR,25,35000
3,1014,Neeraj,Sales,30,67000,1024,Geeta,operations,27,30000
4,1015,Rita,Market,32,56000,1025,Ashok,HR,32,70000

*  Concatenate is not a good way to combine two dataframe,we need some advance function such as join and merge to make data sensible.

### Joining the dataframes

Join combines the two tables on the basis of a common column in the table.

In [56]:
empID = [1011,1012,1022,1023,1015]
EmpName = ['Ajay','Mukesh','Raj','Riya','Rita']
dep = [3,2,1,3,2]
car = [1,1,0,2,1]
property = [1,0,0,1,1]

In [75]:
df3 = pd.DataFrame({'Emp ID':empID,
                   'Emp Name':EmpName,
                   'Dependents':dep,
                  'Cars':car,
                  'Property':property})
df3

   Emp ID Emp Name  Dependents  Cars  Property
0    1011     Ajay           3     1         1
1    1012   Mukesh           2     1         0
2    1022      Raj           1     0         0
3    1023     Riya           3     2         1
4    1015     Rita           2     1         1

* To perfrom join to dataframe we need one or more than one columns as key.
* Joins happens on index, hence we need to set key column as index first
* By default joins perform left join

#### Types of Joins :
1. left join :  Returns all rows from the left dataframe and the matched rows from the right dataframe. If there is no match in the right dataframe, it fills the missing values with NaN.
2. right join :  Returns all rows from the right dataframe and the matched rows from the left dataframe. If there is no match in the left dataframe, it fills the missing values with NaN.
3. inner join : Returns only the rows where there is a match in both dataframes based on the specified key(s). In other words, it retains only the common rows between the two dataframes.
4. Outer Join : Returns all rows when there is a match in either left or right dataframe. It fills the missing values with NaN where there is no match.

In [58]:
# performing left join on df1 and df3 (default) on 'Emp ID'

In [59]:
# setting index 
df1.set_index('Emp ID',inplace=True)

In [60]:
df1     # index set on emp id column

       Emp Name   Deptt  Age  Salary
Emp ID
1011       Ajay   Sales   34    75000
1012     Mukesh      HR   28    35000
1013      Suman      HR   27    40000
1014     Neeraj   Sales   30    67000
1015       Rita  Market   32    56000

In [61]:
# setting index on emp id column 
df3.set_index('Emp ID',inplace = True)

In [62]:
df3

       Emp Name  Dependents  Cars  Property
Emp ID
1011       Ajay           3     1         1
1012     Mukesh           2     1         0
1022        Raj           1     0         0
1023       Riya           3     2         1
1015       Rita           2     1         1

In [63]:
# lsuffix and rsuffix are the parameter used in joins to give suffix to same columns in both the tables 
# by default its a left join
# Showing all thye records of left table and matching records of right table 
df1.join(df3,lsuffix='_L',rsuffix='_R')

       Emp Name_L   Deptt  Age  Salary  Emp Name_R  Dependents  Cars  Property
Emp ID
1011         Ajay   Sales   34    75000       Ajay         3.0   1.0       1.0
1012       Mukesh      HR   28    35000     Mukesh         2.0   1.0       0.0
1013        Suman      HR   27    40000        NaN         NaN   NaN       NaN
1014       Neeraj   Sales   30    67000        NaN         NaN   NaN       NaN
1015         Rita  Market   32    56000       Rita         2.0   1.0       1.0

In [64]:
# performing right join on df1 and df3 on emp id 
# showing all the records of right table and matching records of left table
df1.join(df3,how='right',lsuffix='_L',rsuffix='_R')

,Emp Name_L,Deptt,Age,Salary,Emp Name_R,Dependents,Cars,Property
Emp ID,,,,,,,,
1011,Ajay,Sales,34.0,75000.0,Ajay,3,1,1
1012,Mukesh,HR,28.0,35000.0,Mukesh,2,1,0
1022,NaN,NaN,NaN,NaN,Raj,1,0,0
1023,NaN,NaN,NaN,NaN,Riya,3,2,1
1015,Rita,Market,32.0,56000.0,Rita,2,1,1

In [65]:
# performing inner join on df1 and df3 on emp id 
# shows all the matching records of table a and table b
df1.join(df3,how='inner',lsuffix='_L',rsuffix='_R')

       Emp Name_L   Deptt  Age  Salary  Emp Name_R  Dependents  Cars  Property
Emp ID
1011         Ajay   Sales   34    75000       Ajay           3     1         1
1012       Mukesh      HR   28    35000     Mukesh           2     1         0
1015         Rita  Market   32    56000       Rita           2     1         1

In [66]:
# performing outer join on df1 and df3 on emp id 
# retuen all the records from table a anad table b 
df1.join(df3,how='outer',lsuffix='_L',rsuffix='_R')

,Emp Name_L,Deptt,Age,Salary,Emp Name_R,Dependents,Cars,Property
Emp ID,,,,,,,,
1011,Ajay,Sales,34.0,75000.0,Ajay,3.0,1.0,1.0
1012,Mukesh,HR,28.0,35000.0,Mukesh,2.0,1.0,0.0
1013,Suman,HR,27.0,40000.0,NaN,NaN,NaN,NaN
1014,Neeraj,Sales,30.0,67000.0,NaN,NaN,NaN,NaN
1015,Rita,Market,32.0,56000.0,Rita,2.0,1.0,1.0
1022,NaN,NaN,NaN,NaN,Raj,1.0,0.0,0.0
1023,NaN,NaN,NaN,NaN,Riya,3.0,2.0,1.0

### Merge the DataFrame

Merge is similar to joins, but in merge we don't have to set the index as merge finds the common column itself but we can pass key in the parameter (on= 'col_name')
to set the key in the function.
* Merge is more advance function to joins.
* It automatically identifies all common columns a key.
* There is no need to set index.

In [67]:
# Inner Join dataframe df1 and df3 using merge (default)
df1.merge(df3,on='Emp ID')

       Emp Name_x   Deptt  Age  Salary  Emp Name_y  Dependents  Cars  Property
Emp ID
1011         Ajay   Sales   34    75000       Ajay           3     1         1
1012       Mukesh      HR   28    35000     Mukesh           2     1         0
1015         Rita  Market   32    56000       Rita           2     1         1

We can see that the merge function itself names the two same column in the tables differently : Emp Name_x and Emp_Name_y, but we can change the suffix if we want.

In [68]:
df1.merge(df3,on='Emp ID',suffixes=('_L','_R'))

       Emp Name_L   Deptt  Age  Salary  Emp Name_R  Dependents  Cars  Property
Emp ID
1011         Ajay   Sales   34    75000       Ajay           3     1         1
1012       Mukesh      HR   28    35000     Mukesh           2     1         0
1015         Rita  Market   32    56000       Rita           2     1         1

indicator parameter : Adds a special column to the merged dataframe to indicate the source of each row. Default is False.

In [69]:
df1.merge(df3,on='Emp ID',suffixes=('_L','_R'),indicator=True)

,Emp Name_L,Deptt,Age,Salary,Emp Name_R,Dependents,Cars,Property,_merge
Emp ID,,,,,,,,,
1011,Ajay,Sales,34,75000,Ajay,3,1,1,both
1012,Mukesh,HR,28,35000,Mukesh,2,1,0,both
1015,Rita,Market,32,56000,Rita,2,1,1,both

In [70]:
# left join dataframe df1 and df3 using merge 
df1.merge(df3,on='Emp ID',how='left',indicator=True)

,Emp Name_x,Deptt,Age,Salary,Emp Name_y,Dependents,Cars,Property,_merge
Emp ID,,,,,,,,,
1011,Ajay,Sales,34,75000,Ajay,3.0,1.0,1.0,both
1012,Mukesh,HR,28,35000,Mukesh,2.0,1.0,0.0,both
1013,Suman,HR,27,40000,NaN,NaN,NaN,NaN,left_only
1014,Neeraj,Sales,30,67000,NaN,NaN,NaN,NaN,left_only
1015,Rita,Market,32,56000,Rita,2.0,1.0,1.0,both

In [71]:
# right join dataframe df1 and df3 using merge 
df1.merge(df3,on='Emp ID',how='right',indicator=True)

,Emp Name_x,Deptt,Age,Salary,Emp Name_y,Dependents,Cars,Property,_merge
Emp ID,,,,,,,,,
1011,Ajay,Sales,34.0,75000.0,Ajay,3,1,1,both
1012,Mukesh,HR,28.0,35000.0,Mukesh,2,1,0,both
1022,NaN,NaN,NaN,NaN,Raj,1,0,0,right_only
1023,NaN,NaN,NaN,NaN,Riya,3,2,1,right_only
1015,Rita,Market,32.0,56000.0,Rita,2,1,1,both

In [72]:
# outer join dataframe df1 and df3 using merge 
df1.merge(df3,on='Emp ID',how='outer',indicator=True)

,Emp Name_x,Deptt,Age,Salary,Emp Name_y,Dependents,Cars,Property,_merge
Emp ID,,,,,,,,,
1011,Ajay,Sales,34.0,75000.0,Ajay,3.0,1.0,1.0,both
1012,Mukesh,HR,28.0,35000.0,Mukesh,2.0,1.0,0.0,both
1013,Suman,HR,27.0,40000.0,NaN,NaN,NaN,NaN,left_only
1014,Neeraj,Sales,30.0,67000.0,NaN,NaN,NaN,NaN,left_only
1015,Rita,Market,32.0,56000.0,Rita,2.0,1.0,1.0,both
1022,NaN,NaN,NaN,NaN,Raj,1.0,0.0,0.0,right_only
1023,NaN,NaN,NaN,NaN,Riya,3.0,2.0,1.0,right_only

### Reshape melt

In pandas, melt() is a function used for reshaping dataframes from wide format to long format. It essentially "unpivots" the dataframe, converting columns into rows. This can be useful for making the data more suitable for analysis or visualization.

Here's how you can use melt():

In [73]:
df1.shape
df1

       Emp Name   Deptt  Age  Salary
Emp ID
1011       Ajay   Sales   34    75000
1012     Mukesh      HR   28    35000
1013      Suman      HR   27    40000
1014     Neeraj   Sales   30    67000
1015       Rita  Market   32    56000

In [78]:
#The id_vars parameter specifies which columns should remain as identifier variables (not melted).
df1.melt(id_vars=['Emp ID'])

    Emp ID  variable   value
0     1011  Emp Name    Ajay
1     1012  Emp Name  Mukesh
2     1013  Emp Name   Suman
3     1014  Emp Name  Neeraj
4     1015  Emp Name    Rita
5     1011     Deptt   Sales
6     1012     Deptt      HR
7     1013     Deptt      HR
8     1014     Deptt   Sales
9     1015     Deptt  Market
10    1011       Age      34
11    1012       Age      28
12    1013       Age      27
13    1014       Age      30
14    1015       Age      32
15    1011   Salary    75000
16    1012   Salary    35000
17    1013   Salary    40000
18    1014   Salary    67000
19    1015   Salary    56000

In [79]:
#The value_vars parameter in the melt() function allows you to specify which columns to melt into a single column, leaving the other columns as they are
df1.melt(id_vars=['Emp ID'],value_vars=['Deptt','Age'])

   Emp ID variable   value
0    1011    Deptt   Sales
1    1012    Deptt      HR
2    1013    Deptt      HR
3    1014    Deptt   Sales
4    1015    Deptt  Market
5    1011      Age      34
6    1012      Age      28
7    1013      Age      27
8    1014      Age      30
9    1015      Age      32

In [80]:
# var_name parameter specifies the name of the new column that will store the variable names 
# The value_name parameter specifies the name of the new column that will store the values corresponding to each variable.
df1.melt(id_vars=['Emp ID'],value_vars=['Deptt','Age'],var_name='sections',value_name='Ans')

   Emp ID sections     Ans
0    1011    Deptt   Sales
1    1012    Deptt      HR
2    1013    Deptt      HR
3    1014    Deptt   Sales
4    1015    Deptt  Market
5    1011      Age      34
6    1012      Age      28
7    1013      Age      27
8    1014      Age      30
9    1015      Age      32

In [81]:
df1.melt(id_vars=['Emp ID','Emp Name'])

    Emp ID Emp Name variable   value
0     1011     Ajay    Deptt   Sales
1     1012   Mukesh    Deptt      HR
2     1013    Suman    Deptt      HR
3     1014   Neeraj    Deptt   Sales
4     1015     Rita    Deptt  Market
5     1011     Ajay      Age      34
6     1012   Mukesh      Age      28
7     1013    Suman      Age      27
8     1014   Neeraj      Age      30
9     1015     Rita      Age      32
10    1011     Ajay  Salary    75000
11    1012   Mukesh  Salary    35000
12    1013    Suman  Salary    40000
13    1014   Neeraj  Salary    67000
14    1015     Rita  Salary    56000

In [82]:
df1.melt(id_vars=['Emp ID','Emp Name'],value_vars=['Deptt'])

   Emp ID Emp Name variable   value
0    1011     Ajay    Deptt   Sales
1    1012   Mukesh    Deptt      HR
2    1013    Suman    Deptt      HR
3    1014   Neeraj    Deptt   Sales
4    1015     Rita    Deptt  Market

### Pivot Table

A pivot table in pandas is a way to summarize and restructure data from a dataframe by grouping it based on one or more columns and applying aggregate functions to another column, providing insights and analysis in a tabular format.

Parameter in pivot table:
* index: Column(s) to use as row labels in the pivot table.
* columns: Column(s) to use as column labels in the pivot table.
* values: Column to aggregate.
* aggfunc: Aggregate function to apply. Default is 'mean'. Other options include 'sum', 'count', 'min', 'max', etc.
* margins: to get the total of all the values

In [84]:
# calculate the total salaries deptt wise 
df1.pivot_table(index='Deptt',values='Salary ',aggfunc='sum',margins=True)

        Salary
Deptt
HR        75000
Market    56000
Sales    142000
All      273000

In [85]:
# calculating the salary deptt wise and emp id as columns 
# fill_value parameter fills the nan values in the table 
df1.pivot_table(index='Deptt',columns='Emp ID',values='Salary ',aggfunc='sum',margins=True,fill_value=0)

Emp ID   1011   1012   1013   1014   1015     All
Deptt
HR          0  35000  40000      0      0   75000
Market      0      0      0      0  56000   56000
Sales   75000      0      0  67000      0  142000
All     75000  35000  40000  67000  56000  273000

In [86]:
# Calculate the average age of people in deptt
# by default the aggfunc is mean/average
df1.pivot_table(index='Deptt',values='Age')

         Age
Deptt
HR      27.5
Market  32.0
Sales   32.0

In [87]:
# for better understanding and practice, lets perfrom it on a dataset 
# importing seaborn library to load a dataset from it 
import seaborn as sns

In [88]:
data = sns.load_dataset('mpg')
data.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [89]:
# calculate the average horsepower of cars in each origin 
data.pivot_table(index='origin',values='horsepower')

        horsepower
origin
europe   80.558824
japan    79.835443
usa     119.048980

### Crosstable

The crosstab() function is used to compute a simple cross tabulation of two (or more) factors. It almost similar to pivot table but the major between them are :
* In pivot table the default aggfunc is mean while in crosstab there is no aggregation function.
* In crosstab it is mandatory to pass index as well as column so you can create a table with rows and values only, while a pivot table can be created by passing the single row and column.

In [90]:
data = pd.DataFrame({'Gender':['Male','Male','Female','Female','Male','Male','Female'],
                   'Qual':['G','PG','Doc','G','PG','G','G']})
data

   Gender Qual
0    Male    G
1    Male   PG
2  Female  Doc
3  Female    G
4    Male   PG
5    Male    G
6  Female    G

In [91]:
# Show the count graduate, post graduate and doctartes males and females 
pd.crosstab(data['Gender'],data['Qual'])
# Here, data['Gender'] is index and the values to group by in the rows 
# data['Qual'] is columns and the values to group by in the columns.

Qual    Doc  G  PG
Gender
Female    1  2   0
Male      0  2   2

In [92]:
Data = sns.load_dataset('diamonds')
Data.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [93]:
# show the count of cut in each color
pd.crosstab(index=Data['cut'],columns=Data['color'])

color         D     E     F     G     H     I    J
cut
Ideal      2834  3903  3826  4884  3115  2093  896
Premium    1603  2337  2331  2924  2360  1428  808
Very Good  1513  2400  2164  2299  1824  1204  678
Good        662   933   909   871   702   522  307
Fair        163   224   312   314   303   175  119

In [94]:
# Show the average price in cut on the bases of color
pd.crosstab(index=Data['cut'],columns=Data['color'],values=Data['price'],aggfunc='mean')

color,D,E,F,G,H,I,J
cut,,,,,,,
Ideal,2629.094566,2597.550090,3374.939362,3720.706388,3889.334831,4451.970377,4918.186384
Premium,3631.292576,3538.914420,4324.890176,4500.742134,5216.706780,5946.180672,6294.591584
Very Good,3470.467284,3214.652083,3778.820240,3872.753806,4535.390351,5255.879568,5103.513274
Good,3405.382175,3423.644159,3495.750275,4123.482204,4276.254986,5078.532567,4574.172638
Fair,4291.061350,3682.312500,3827.003205,4239.254777,5135.683168,4685.445714,4975.655462

In [95]:
# perform same operation using pivot table
Data.pivot_table(index='cut',values='price',columns='color')

color,D,E,F,G,H,I,J
cut,,,,,,,
Ideal,2629.094566,2597.550090,3374.939362,3720.706388,3889.334831,4451.970377,4918.186384
Premium,3631.292576,3538.914420,4324.890176,4500.742134,5216.706780,5946.180672,6294.591584
Very Good,3470.467284,3214.652083,3778.820240,3872.753806,4535.390351,5255.879568,5103.513274
Good,3405.382175,3423.644159,3495.750275,4123.482204,4276.254986,5078.532567,4574.172638
Fair,4291.061350,3682.312500,3827.003205,4239.254777,5135.683168,4685.445714,4975.655462

### Duplicates

In pandas, duplicates refer to rows in a dataframe that have identical values across all columns.

In [96]:
data = {'Name': ['Alice', 'Bob', 'Alice', 'Charlie', 'Bob'],
        'Age': [25, 30, 25, 35, 30]}

In [97]:
df9 = pd.DataFrame(data)
df9

      Name  Age
0    Alice   25
1      Bob   30
2    Alice   25
3  Charlie   35
4      Bob   30

In [98]:
# Finding duplicates 
# This returns the output in boolean 
df9.duplicated()

0    False
1    False
2     True
3    False
4     True
dtype: bool

In [99]:
# shows the duplicated values in the dataframe  
df9[df9.duplicated()]

    Name  Age
2  Alice   25
4    Bob   30

In [100]:
# drop duplicates()
df9.drop_duplicates()

      Name  Age
0    Alice   25
1      Bob   30
3  Charlie   35

There are two parameters in duplicated():
1. subset: A column or list of columns to consider when identifying duplicates. By default, it checks for duplicates across all columns. If specified, it checks for duplicates only in the subset of columns provided.
2. keep: Specifies which duplicates to mark as True:
   * 'first' (default): Marks all duplicates as True except for the first occurrence.
   * 'last': Marks all duplicates as True except for the last occurren
   * False: Marks all duplicates as True.True.

### Map and replace


In pandas, both the map() and replace() functions are used to modify values in a Series or DataFrame. However, they have some differences in how they work
1. map():
   * map() is a Series method that applies a function to each element of the Series.
   * It takes either a function or a dictionary-like object (such as a dictionary or a Series) as input.
   * When a function is passed, it is applied element-wise to each value in the Series.
   * When a dictionary-like object is passed, it maps each value in the Series to the corresponding value in the dictionary.
   * map() is useful when you need to perform a transformation based on individual values in the Series.
   * Example using map() with a dictionary::

In [101]:
# map all the values in deptt by new values
df1['Deptt'] = df1['Deptt'].map({'Sales':'Marketing','HR':'Admin','Market':'IT'})

2. replace():
   * replace() is a method available for both Series and DataFrame objects.
   * It replaces values in the Series or DataFrame with other values.
   * It can take a single value, a list-like object, a dictionary, or a Series as input.
   * With a single value or list-like object, it replaces matching values with the specified replacement value(s).
   * With a dictionary or Series, it replaces values according to the mapping defined in the dictionary or Series.
   * replace() is useful for more general replacement operations, including replacing multiple values at once.
   * Example using replace() with a dictionary:

In [102]:
# replace all Human Resource with HR
df1['Deptt'].replace({'Admin':'HR'},inplace=True)

In [103]:
df1

   Emp ID Emp Name      Deptt  Age  Salary
0    1011     Ajay  Marketing   34    75000
1    1012   Mukesh         HR   28    35000
2    1013    Suman         HR   27    40000
3    1014   Neeraj  Marketing   30    67000
4    1015     Rita         IT   32    56000

### Group By


In pandas, the groupby() function is used to split the data into groups based on some criteria, such as values in one or more columns, and then apply a function to each group independently. It is one of the most powerful and commonly used tools for data analysis and manipulation.

In [107]:
# adding anew column to df1
df1['Gender'] = ['Male','Male','Female','Male','Female']

In [106]:
df1

   Emp ID Emp Name      Deptt  Age  Salary   Gender
0    1011     Ajay  Marketing   34    75000    Male
1    1012   Mukesh         HR   28    35000    Male
2    1013    Suman         HR   27    40000  Female
3    1014   Neeraj  Marketing   30    67000    Male
4    1015     Rita         IT   32    56000  Female

In [114]:
# now, we can group by the data on the basis of gender 
df1.groupby(by='Gender')['Gender'].count()

Gender
Female    2
Male      3
Name: Gender, dtype: int64

In [115]:
# group by data on the basis of deptt and gender 
df1.groupby(by=['Deptt','Gender'])['Deptt'].count()

Deptt      Gender
HR         Female    1
           Male      1
IT         Female    1
Marketing  Male      2
Name: Deptt, dtype: int64